<!doctype html>
<html lang=ja>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>banner text scrolling animation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div>
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam in neque omnis sequi voluptatum. Asperiores consectetur delectus facere iste itaque iusto maiores neque porro qui quis quo saepe, voluptate voluptatibus.</h2>
    </div>
    <div>
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam in neque omnis sequi voluptatum. Asperiores consectetur delectus facere iste itaque iusto maiores neque porro qui quis quo saepe, voluptate voluptatibus.</h2>
    </div>
  </section>
</body>
</html>
